.u-section-3-1 {
  background-image: none;
}

.u-section-3-1 .u-sheet-1 {
  min-height: 321px;
}

.u-section-3-1 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  width: 745px;
  margin: 20px auto 0;
}

.u-section-3-1 .u-image-1 {
  width: 143px;
  height: 160px;
  margin: -157px auto 0 117px;
}

.u-section-3-1 .u-group-1 {
  width: 868px;
  background-image: none;
  min-height: 85px;
  margin: -13px auto 0 136px;
}

.u-section-3-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3-1 .u-shape-1 {
  width: 19px;
  height: 85px;
  background-image: none;
  margin: -30px auto -30px -30px;
}

.u-section-3-1 .u-text-2 {
  font-weight: 700;
  font-size: 4.5rem;
  margin: -82px 32px -27px;
}

@media (max-width: 1199px) {
  .u-section-3-1 .u-image-1 {
    margin-top: 159px;
    margin-left: 98px;
    margin-right: 98px;
  }

  .u-section-3-1 .u-group-1 {
    margin-top: -262px;
    margin-left: 72px;
  }

  .u-section-3-1 .u-shape-1 {
    margin-left: 72px;
  }

  .u-section-3-1 .u-text-2 {
    margin-left: 98px;
    margin-right: 98px;
  }
}

@media (max-width: 991px) {
  .u-section-3-1 .u-text-1 {
    width: 720px;
  }

  .u-section-3-1 .u-image-1 {
    margin-left: 0;
  }

  .u-section-3-1 .u-group-1 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-3-1 .u-shape-1 {
    margin-left: 0;
  }

  .u-section-3-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3-1 .u-text-1 {
    font-size: 3rem;
    width: 540px;
  }

  .u-section-3-1 .u-image-1 {
    margin-top: 146px;
  }

  .u-section-3-1 .u-group-1 {
    width: 540px;
    margin-top: -249px;
  }

  .u-section-3-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3-1 .u-text-2 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-3-1 .u-text-1 {
    font-size: 2.75rem;
    width: 340px;
  }

  .u-section-3-1 .u-image-1 {
    margin-top: 132px;
  }

  .u-section-3-1 .u-group-1 {
    width: 340px;
    margin-top: -235px;
  }

  .u-section-3-1 .u-text-2 {
    font-size: 3rem;
  }
}.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("images/30.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 643px;
}

.u-section-1 .u-group-1 {
  width: 800px;
  min-height: 429px;
  margin: -5px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 14px;
}

.u-section-1 .u-image-1 {
  width: 403px;
  height: 403px;
  animation-duration: 1000ms;
  margin: -18px auto 0;
}

.u-section-1 .u-image-2 {
  width: 523px;
  height: 53px;
  margin: -75px auto 0;
}

.u-section-1 .u-line-1 {
  width: 486px;
  height: 5px;
  transform-origin: left center 0px;
  margin: 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-family: Staatliches;
  font-weight: normal;
  width: 530px;
  margin: 17px auto 0;
}

.u-section-1 .u-text-2 {
  font-family: Staatliches;
  font-size: 1.875rem;
  font-weight: normal;
  width: 510px;
  margin: 9px auto 28px;
}

@media (max-width: 1199px) {
  .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 406px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 305px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 203px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 320px;
    height: 320px;
  }

  .u-section-1 .u-image-2 {
    height: 21px;
    margin-top: 8px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-line-1 {
    width: 320px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    width: 340px;
  }
}.u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.35), rgba(0,0,0,0.35)), url("images/18599184.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 454px;
}

.u-section-2 .u-list-1 {
  min-height: 315px;
  grid-template-rows: auto;
  height: auto;
  grid-auto-rows: 100%;
  margin: 60px auto 60px 0;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-auto-rows: 100%;
  grid-gap: 10px 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 64px;
  width: 64px;
  color: rgb(17, 17, 17) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  height: 64px;
  width: 64px;
  color: rgb(17, 17, 17) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  font-size: 3rem;
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-2 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  font-size: 3rem;
  font-weight: 700;
  margin: 30px 0 0;
}

.u-section-2 .u-text-6 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    min-height: 259px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-2 {
    margin-right: 16px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 16px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    min-height: 595px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-auto-rows: calc(50% - 5px);
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-list-1 {
    min-height: 315px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(33.33% - 6.66667px);
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.5rem;
  }
}.u-block-e8c5-5 {
  position: absolute;
  top: auto;
  bottom: 0;
}

.u-block-e8c5-3 {
  position: absolute;
  left: 0;
}

.u-block-e8c5-4 {
  position: absolute;
  right: 0;
}.u-section-4 .u-sheet-1 {
  min-height: 524px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 29px 211px 0 189px;
}

.u-section-4 .u-list-1 {
  min-height: 315px;
  grid-template-rows: auto;
  height: auto;
  grid-auto-rows: 100%;
  margin-top: 8px;
  margin-bottom: 0;
}

.u-section-4 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-auto-rows: 100%;
  grid-gap: 10px 10px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-1 {
  width: 157px;
  height: 157px;
  margin: 20px auto 0;
}

.u-section-4 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-text-3 {
  margin: 20px 10px 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-2 {
  width: 157px;
  height: 157px;
  margin: 20px auto 0;
}

.u-section-4 .u-text-4 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-text-5 {
  margin: 20px 10px 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-image-3 {
  width: 157px;
  height: 157px;
  margin: 20px auto 0;
}

.u-section-4 .u-text-6 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-text-7 {
  margin: 20px 10px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-top: -12px;
    margin-right: 111px;
    margin-left: 89px;
  }

  .u-section-4 .u-list-1 {
    min-height: 259px;
    margin-top: 49px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 16px;
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    margin-right: 16px;
    margin-left: 0;
  }

  .u-section-4 .u-text-7 {
    margin-right: 16px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-top: 298px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-list-1 {
    min-height: 595px;
    margin-top: 20px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-auto-rows: calc(50% - 5px);
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    margin-right: 0;
  }

  .u-section-4 .u-text-7 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-top: 283px;
  }

  .u-section-4 .u-list-1 {
    margin-top: -312px;
    min-height: 315px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 554px;
  }

  .u-section-4 .u-list-1 {
    margin-top: 20px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(33.33% - 6.66667px);
  }

  .u-section-4 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-text-6 {
    font-size: 1.5rem;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 165px;
}

.u-section-5 .u-group-1 {
  width: 800px;
  min-height: 125px;
  margin: 20px auto;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-5 .u-text-1 {
  font-size: 4.5rem;
  width: 448px;
  font-weight: 700;
  margin: 10px auto 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-group-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-group-1 {
    width: 340px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
    width: 320px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 23px;
}.u-section-7 {
  background-image: none;
  min-height: 1074px;
}

.u-section-7 .u-layout-wrap-1 {
  position: relative;
  margin-bottom: 1px;
  margin-top: 1px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 1073px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 0 10px;
}

.u-section-7 .u-group-1 {
  min-height: 221px;
  height: auto;
  width: 588px;
  margin: -23px auto 0 27px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 30px 0;
}

.u-section-7 .u-text-1 {
  margin: 0 -30px 0 9px;
}

.u-section-7 .u-list-1 {
  min-height: 789px;
  height: auto;
  width: 650px;
  margin: 17px -7px 0 auto;
}

.u-section-7 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  grid-auto-rows: calc(25% - 7.5px);
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-7 .u-text-3 {
  font-size: 1.25rem;
  margin: 0 110px 0 94px;
}

.u-section-7 .u-container-layout-4 {
  padding: 30px;
}

.u-section-7 .u-text-4 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-7 .u-text-5 {
  font-size: 1.25rem;
  margin: 0 110px 0 94px;
}

.u-section-7 .u-container-layout-5 {
  padding: 30px;
}

.u-section-7 .u-text-6 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-7 .u-text-7 {
  font-size: 1.25rem;
  margin: 0 110px 0 94px;
}

.u-section-7 .u-container-layout-6 {
  padding: 30px;
}

.u-section-7 .u-text-8 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 58px 0 0;
}

.u-section-7 .u-text-9 {
  font-size: 1.25rem;
  margin: 0 110px 0 94px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 1073px;
}

.u-section-7 .u-container-layout-7 {
  padding: 30px;
}

.u-section-7 .u-group-2 {
  width: 590px;
  min-height: 183px;
  height: auto;
  margin: -22px -7px 0 auto;
}

.u-section-7 .u-container-layout-8 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-7 .u-text-10 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-7 .u-list-2 {
  width: 620px;
  min-height: 662px;
  height: auto;
  margin: 102px -30px 0 0;
}

.u-section-7 .u-repeater-2 {
  grid-gap: 10px 10px;
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  grid-auto-rows: calc(16.66% - 8.33333px);
}

.u-section-7 .u-container-layout-9 {
  padding: 30px;
}

.u-section-7 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 0 auto;
}

.u-section-7 .u-container-layout-10 {
  padding: 30px;
}

.u-section-7 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 0 auto;
}

.u-section-7 .u-container-layout-11 {
  padding: 30px;
}

.u-section-7 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 0 auto;
}

.u-section-7 .u-container-layout-12 {
  padding: 30px;
}

.u-section-7 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 0 auto;
}

.u-section-7 .u-container-layout-13 {
  padding: 30px;
}

.u-section-7 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 0 auto;
}

.u-section-7 .u-container-layout-14 {
  padding: 30px;
}

.u-section-7 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-7 {
    min-height: 1484px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-bottom: 60px;
    margin-top: 0;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 1371px;
  }

  .u-section-7 .u-group-1 {
    width: 470px;
    margin-top: 169px;
    margin-left: 0;
    height: auto;
  }

  .u-section-7 .u-text-1 {
    margin-right: 0;
    margin-left: 78px;
  }

  .u-section-7 .u-list-1 {
    width: 470px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 50px;
  }

  .u-section-7 .u-text-3 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-5 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-7 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-9 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 1371px;
  }

  .u-section-7 .u-group-2 {
    width: 410px;
    margin-top: 91px;
    margin-right: 0;
    height: auto;
  }

  .u-section-7 .u-container-layout-8 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-7 .u-list-2 {
    width: 410px;
    margin-right: 0;
  }

  .u-section-7 .u-repeater-2 {
    grid-auto-rows: calc(16.66% - 8.333333333333334px);
  }
}

@media (max-width: 991px) {
  .u-section-7 {
    min-height: 772px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 476px;
  }

  .u-section-7 .u-group-1 {
    width: 360px;
  }

  .u-section-7 .u-list-1 {
    margin-top: 206px;
    width: 360px;
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-group-2 {
    width: 300px;
  }

  .u-section-7 .u-list-2 {
    width: 300px;
  }
}

@media (max-width: 767px) {
  .u-section-7 {
    min-height: 872px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 1375px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-list-1 {
    margin-top: 0;
    margin-right: 280px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-14 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-layout-cell-1 {
    min-height: 1255px;
  }

  .u-section-7 .u-group-1 {
    width: 340px;
  }

  .u-section-7 .u-list-1 {
    width: 340px;
    margin-right: 0;
    margin-left: 100px;
  }
}.u-section-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("images/isdoggiveawayweb.png");
  background-position: 50% 50%;
}

.u-section-8 .u-sheet-1 {
  min-height: 545px;
}

.u-section-8 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 153px 75px 0;
}

.u-section-8 .u-text-2 {
  font-weight: 700;
  margin: 33px 56px 60px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 449px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 344px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 258px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 162px;
  }

  .u-section-8 .u-text-1 {
    font-size: 3.75rem;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 417px;
}

.u-section-9 .u-list-1 {
  min-height: 315px;
  grid-template-rows: auto;
  height: auto;
  grid-auto-rows: 100%;
  margin: 39px 0 8px;
}

.u-section-9 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  grid-auto-rows: 100%;
  grid-gap: 10px 10px;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-section-9 .u-image-1 {
  width: 157px;
  height: 157px;
  margin: 20px auto 0;
}

.u-section-9 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-9 .u-text-2 {
  font-weight: 700;
  margin: 20px 10px 0;
}

.u-section-9 .u-container-layout-2 {
  padding: 30px;
}

.u-section-9 .u-image-2 {
  width: 157px;
  height: 157px;
  margin: 20px auto 0;
}

.u-section-9 .u-text-3 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-9 .u-text-4 {
  font-weight: 700;
  margin: 20px 10px 0;
}

.u-section-9 .u-container-layout-3 {
  padding: 30px;
}

.u-section-9 .u-image-3 {
  width: 157px;
  height: 157px;
  margin: 20px auto 0;
}

.u-section-9 .u-text-5 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-9 .u-text-6 {
  font-weight: 700;
  margin: 20px 10px 0;
}

@media (max-width: 1199px) {
  .u-section-9 .u-list-1 {
    min-height: 259px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-2 {
    margin-right: 16px;
    margin-left: 0;
  }

  .u-section-9 .u-text-4 {
    margin-right: 16px;
    margin-left: 0;
  }

  .u-section-9 .u-text-6 {
    margin-right: 16px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-list-1 {
    min-height: 595px;
    margin-top: 384px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-auto-rows: calc(50% - 5px);
  }

  .u-section-9 .u-text-2 {
    margin-right: 0;
  }

  .u-section-9 .u-text-4 {
    margin-right: 0;
  }

  .u-section-9 .u-text-6 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-list-1 {
    margin-top: 37px;
    min-height: 315px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1173px;
  }

  .u-section-9 .u-list-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(33.33% - 6.66667px);
  }

  .u-section-9 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-9 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-9 .u-text-5 {
    font-size: 1.5rem;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 463px;
}

.u-section-10 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 30px 200px 0;
}

.u-section-10 .u-text-2 {
  margin: 9px 200px 0;
}

.u-section-10 .u-group-1 {
  width: 347px;
  min-height: 250px;
  margin: 27px auto 0 143px;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px;
}

.u-section-10 .u-image-1 {
  height: 112px;
  width: 280px;
  margin: 9px auto 0;
}

.u-section-10 .u-text-3 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: -7px auto 0;
}

.u-section-10 .u-group-2 {
  width: 347px;
  min-height: 250px;
  margin: -249px 143px 0 auto;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px;
}

.u-section-10 .u-image-2 {
  width: 101px;
  height: 101px;
  margin: 9px auto 0;
}

.u-section-10 .u-text-4 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 20px 0 0;
}

.u-section-10 .u-group-3 {
  width: 157px;
  min-height: 153px;
  margin: -198px auto 60px;
}

.u-section-10 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-10 .u-image-3 {
  height: 157px;
  margin-top: -2px;
  margin-bottom: -2px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-text-1 {
    width: 740px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .u-section-10 .u-text-2 {
    width: 740px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .u-section-10 .u-text-3 {
    font-size: 1.875rem;
  }

  .u-section-10 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-text-1 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-2 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-text-1 {
    width: 540px;
  }

  .u-section-10 .u-text-2 {
    width: 540px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-group-2 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 143px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-group-3 {
    margin-top: 20px;
    margin-left: 143px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-text-1 {
    font-size: 1.5rem;
    width: 340px;
  }

  .u-section-10 .u-text-2 {
    width: 340px;
  }

  .u-section-10 .u-group-1 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-10 .u-text-3 {
    font-size: 1.5rem;
  }

  .u-section-10 .u-group-2 {
    width: 340px;
    margin-left: 0;
  }

  .u-section-10 .u-text-4 {
    font-size: 1.5rem;
  }

  .u-section-10 .u-group-3 {
    margin-left: 0;
  }
}.u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 529px;
}

.u-section-11 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-11 .u-layout-cell-1 {
  min-height: 409px;
}

.u-section-11 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-11 .u-text-1 {
  margin: 33px 0 0;
}

.u-section-11 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-11 .u-image-1 {
  min-height: 409px;
  background-image: url("images/1920x1920corgiastronaut.png");
  background-position: 50% 50%;
}

.u-section-11 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 436px;
  }

  .u-section-11 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 337px;
  }

  .u-section-11 .u-image-1 {
    min-height: 337px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 334px;
  }

  .u-section-11 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-11 .u-image-1 {
    min-height: 258px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 251px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-image-1 {
    min-height: 581px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 158px;
  }

  .u-section-11 .u-image-1 {
    min-height: 366px;
  }
}.u-section-12 .u-sheet-1 {
  min-height: 349px;
}

.u-section-12 .u-layout-wrap-1 {
  margin: 60px auto 60px 0;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 420px;
}

.u-section-12 .u-container-layout-1 {
  padding: 30px;
}

.u-section-12 .u-image-1 {
  width: 300px;
  height: 300px;
  background-image: url("images/jorgiastronautonplanet.png");
  background-position: 50% 50%;
  margin: 0 auto;
}

.u-section-12 .u-layout-cell-2 {
  min-height: 420px;
}

.u-section-12 .u-container-layout-2 {
  padding: 30px;
}

.u-section-12 .u-text-1 {
  margin: 0;
}

.u-section-12 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-12 .u-btn-1 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-12 .u-sheet-1 {
    min-height: 205px;
  }

  .u-section-12 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 346px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 346px;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-sheet-1 {
    min-height: 806px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-12 .u-image-1 {
    width: 216px;
    height: 216px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-sheet-1 {
    min-height: 647px;
  }

  .u-section-12 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-12 .u-layout-wrap-1 {
    margin-bottom: 6px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-13 .u-sheet-1 {
  min-height: 768px;
}

.u-section-13 .u-group-1 {
  width: 800px;
  min-height: 327px;
  margin: 0 auto;
}

.u-section-13 .u-container-layout-1 {
  padding: 25px 30px 11px;
}

.u-section-13 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 0 0 0 -5px;
}

.u-section-13 .u-image-1 {
  width: 209px;
  height: 209px;
  margin: 15px auto 0;
}

.u-section-13 .u-group-2 {
  min-height: 431px;
  margin-top: 0;
  margin-bottom: 10px;
}

.u-section-13 .u-container-layout-2 {
  padding: 10px 30px 9px;
}

.u-section-13 .u-text-2 {
  font-size: 1.25rem;
  font-weight: normal;
  line-height: 1.8;
  margin: 0 48px;
}

.u-section-13 .u-text-3 {
  font-size: 1.875rem;
  width: 745px;
  margin: 36px auto 0;
}

.u-section-13 .u-text-4 {
  font-size: 1.875rem;
  width: 745px;
  margin: -8px auto 0;
}

@media (max-width: 1199px) {
  .u-section-13 .u-group-2 {
    margin-top: 20px;
  }

  .u-section-13 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-13 .u-group-1 {
    width: 720px;
  }

  .u-section-13 .u-text-1 {
    margin-left: 0;
  }

  .u-section-13 .u-text-3 {
    width: 660px;
  }

  .u-section-13 .u-text-4 {
    width: 660px;
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-group-1 {
    width: 540px;
  }

  .u-section-13 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-13 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-13 .u-text-3 {
    width: 520px;
  }

  .u-section-13 .u-text-4 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-group-1 {
    width: 340px;
  }

  .u-section-13 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-13 .u-text-3 {
    width: 320px;
  }

  .u-section-13 .u-text-4 {
    width: 320px;
  }
}