<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The Fastest Dog. in the Galaxy., meme token on stellar network">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.14.1, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Staatliches:400">
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site3",
		"url": "index.html",
		"logo": "images/isdogcoinoriginal1920x1920.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://www.instagram.com/name"
		]
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="Site3">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-custom-color-2 u-header u-header" id="sec-fb7a"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1920" data-image-height="1920">
          <img src="images/isdogcoinoriginal1920x1920.png" class="u-logo-image u-logo-image-1" data-image-width="90">
        </a>
        <nav class="u-align-right u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-heading-font u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-1 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 0px;">Contact</a>
</li><li class="u-nav-item"><a class="u-border-1 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-grey-90 u-text-hover-grey-90" href="Page-1.html" style="padding: 10px 0px;">Tutorials</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 0px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img src="images/interstellardoglogotext.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-2" data-image-width="1180" data-image-height="120">
      </div></header>
    <section class="skrollable u-clearfix u-image u-parallax u-shading u-section-1" id="sec-02dd" data-image-width="3529" data-image-height="2000">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img src="images/shibarocketpng.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-image-width="1600" data-image-height="1600" data-animation-name="tada" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
            <img src="images/interstellardoglogotext.png" alt="" class="u-expanded-width-xs u-image u-image-default u-preserve-proportions u-image-2" data-image-width="1180" data-image-height="120">
            <div class="u-border-3 u-border-white u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
        <h2 class="u-align-center u-custom-font u-text u-text-white u-text-1">The Fastest <span class="u-text-palette-3-base">Dog</span>.<br>in the <span class="u-text-palette-3-base">Galaxy</span>.
        </h2>
        <h2 class="u-align-center u-custom-font u-text u-text-white u-text-2">meme token on stellar network</h2>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" id="sec-2916" data-image-width="3529" data-image-height="2000">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0822"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-0822"><path d="m467 0h-43.238281l-30.695313 30h73.933594c8.277344 0 15 6.722656 15 15v22.851562c0 30.234376-10.398438 59.882813-29.296875 83.496094-16.128906 20.171875-37.601563 35.140625-62.09375 43.300782l-21.152344 7.046874c-7.851562 2.621094-12.101562 11.117188-9.492187 18.984376 2.09375 6.285156 7.953125 10.253906 14.238281 10.253906 1.566406 0 3.164063-.25 4.746094-.761719l21.152343-7.0625c29.984376-9.988281 56.277344-28.328125 76.039063-53.011719 23.117187-28.914062 35.859375-65.230468 35.859375-102.246094v-22.851562c0-24.8125-20.1875-45-45-45zm0 0" fill="#ff7816"></path><path d="m142.542969 201.695312-21.152344-7.03125c-24.492187-8.175781-45.964844-23.144531-62.09375-43.316406-18.898437-23.613281-29.296875-53.261718-29.296875-83.496094v-22.851562c0-8.277344 6.722656-15 15-15h77.515625l-34.277344-30h-43.238281c-24.8125 0-45 20.1875-45 45v22.851562c0 37.015626 12.742188 73.332032 35.859375 102.246094 19.761719 24.683594 46.054687 43.023438 76.039063 53.027344l21.152343 7.046875c1.582031.511719 3.179688.761719 4.746094.761719 6.285156 0 12.144531-3.96875 14.238281-10.253906 2.609375-7.867188-1.640625-16.363282-9.492187-18.984376zm0 0" fill="#ff9f00"></path><path d="m302 292.800781v22.199219c0 8.398438 6.597656 15 15 15 24.902344 0 45 20.097656 45 45v30c0 8.398438-6.597656 15-15 15h-182c-8.402344 0-15-6.601562-15-15v-30c0-24.902344 20.097656-45 45-45 8.402344 0 15-6.601562 15-15v-22.199219c-55.800781-17.703125-96.597656-66.902343-103.199219-125.402343l-18.601562-167.398438h335.601562l-18.601562 167.398438c-6.601563 58.5-47.398438 107.699218-103.199219 125.402343zm0 0" fill="#ffd400"></path><path d="m347 420h-91v-420h167.800781l-18.601562 167.398438c-6.601563 58.5-47.398438 107.699218-103.199219 125.402343v22.199219c0 8.398438 6.597656 15 15 15 24.902344 0 45 20.097656 45 45v30c0 8.398438-6.597656 15-15 15zm0 0" fill="#ff9f00"></path><path d="m330.398438 113.097656c-1.800782-5.699218-6.597657-9.597656-12.296876-10.496094l-33.601562-4.800781-15-29.703125c-2.699219-5.097656-8.101562-7.5-13.5-7.5s-10.800781 2.402344-13.5 7.5l-15 29.703125-33.601562 4.796875c-5.699219.902344-10.496094 4.800782-12.296876 10.5-1.5 5.402344 0 11.398438 4.199219 15.300782l24 23.101562-5.699219 32.398438c-.902343 5.402343 1.199219 11.101562 6 14.703124 4.5 3.296876 10.800782 3.898438 15.597657 1.199219l30.300781-15.601562 30.300781 15.601562c5.097657 2.699219 11.097657 2.097657 15.601563-1.199219 4.796875-3.601562 6.898437-9.300781 5.996094-14.703124l-5.699219-32.398438 24-23.101562c4.199219-3.898438 5.703125-9.898438 4.199219-15.300782zm0 0" fill="#ff9f00"></path><path d="m392 405v90.800781h-272v-90.800781c0-8.402344 6.597656-15 15-15h242c8.402344 0 15 6.597656 15 15zm0 0" fill="#ec5569"></path><path d="m286.300781 199.800781-30.300781-15.601562v-123.601563c5.398438 0 10.800781 2.402344 13.5 7.5l15 29.703125 33.601562 4.800781c5.699219.898438 10.496094 4.796876 12.296876 10.496094 1.5 5.402344 0 11.402344-4.199219 15.300782l-24 23.101562 5.699219 32.402344c.902343 5.398437-1.199219 11.097656-6 14.699218-4.5 3.296876-10.5 3.898438-15.597657 1.199219zm0 0" fill="#ff7816"></path><path d="m392 405v90.800781h-136v-105.800781h121c8.402344 0 15 6.597656 15 15zm0 0" fill="#cc2e43"></path><path d="m422 497c0 8.398438-6.597656 15-15 15h-302c-8.402344 0-15-6.601562-15-15 0-8.402344 6.597656-15 15-15h302c8.402344 0 15 6.597656 15 15zm0 0" fill="#697c86"></path><path d="m422 497c0 8.398438-6.597656 15-15 15h-151v-30h151c8.402344 0 15 6.597656 15 15zm0 0" fill="#465a61"></path></svg></span>
                <h3 class="u-text u-text-body-alt-color u-text-1">STORY</h3>
                <p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-2">The planet of dogs known as Dogelon was destroyed suddenly by an asteroid. And only ten puppies survived.<br>They escaped and found their way to the Earth.<br>We need to help Interstellar dog to find his new homeplanet.<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1e87"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-1e87"><g><g><g><path d="m487.377 439.769h-462.754c-9.457 0-17.123-7.666-17.123-17.123v-324.623c0-9.457 7.666-17.123 17.123-17.123h462.754c9.457 0 17.123 7.666 17.123 17.123v324.623c0 9.457-7.666 17.123-17.123 17.123z" fill="#8795de"></path>
</g>
</g><g><g><path d="m487.377 80.9h-30c9.457 0 17.123 7.666 17.123 17.123v324.623c0 9.457-7.666 17.123-17.123 17.123h30c9.457 0 17.123-7.666 17.123-17.123v-324.623c0-9.457-7.666-17.123-17.123-17.123z" fill="#6c7fd8"></path>
</g>
</g><g><g><path d="m256.021 331.663v71.817h-189.072c-12.004 0-21.735-9.731-21.735-21.735v-50.082" fill="#fff9f0"></path>
</g>
</g><g><g><path d="m216.294 49.601h-154.352c-9.239 0-16.728 7.489-16.728 16.728v297.424h171.08c21.94 0 39.726 17.786 39.726 39.727v-314.152c.001-21.94-17.786-39.727-39.726-39.727z" fill="#fff9f0"></path>
</g>
</g><g><g><path d="m85.028 248.966h137.888v73.998h-137.888z" fill="#feaee1"></path>
</g>
</g><g><g><path d="m466.827 331.663h-210.806v71.817h189.072c12.004 0 21.735-9.731 21.735-21.735v-50.082z" fill="#fff9f0"></path>
</g>
</g><g><g><path d="m436.827 331.663v50.082c0 12.004-9.731 21.735-21.735 21.735h30c12.004 0 21.735-9.731 21.735-21.735v-50.082z" fill="#ffefe1"></path>
</g>
</g><g><g><path d="m295.747 49.601h154.352c9.239 0 16.728 7.489 16.728 16.728v297.424h-171.08c-21.94 0-39.726 17.786-39.726 39.727v-314.152c0-21.94 17.786-39.727 39.726-39.727z" fill="#fff9f0"></path>
</g>
</g><g><g><path d="m256.021 364.958v38.523c0-21.941 17.786-39.727 39.726-39.727h-30c-3.356 0-6.613.42-9.726 1.204z" fill="#ffefe1"></path>
</g>
</g><g><g><path d="m450.099 49.601h-30c9.239 0 16.728 7.489 16.728 16.728v297.424h30v-297.424c0-9.238-7.489-16.728-16.728-16.728z" fill="#ffefe1"></path>
</g>
</g><g><g><path d="m294.135 123.2h68.944v58.722h-68.944z" fill="#bec6ed" transform="matrix(-1 0 0 -1 657.214 305.121)"></path>
</g>
</g><g><path d="m294.135 123.2h68.944v58.722h-68.944z" fill="#feaee1" transform="matrix(-1 0 0 -1 657.214 305.121)"></path>
</g><g><g><path d="m385.394 462.399-23.97-13-24.838 13v-98.645h48.808z" fill="#fed402"></path>
</g>
</g><g><path d="m286.635 123.2v58.722c0 4.142 3.357 7.5 7.5 7.5h68.944c4.143 0 7.5-3.358 7.5-7.5v-58.722c0-4.142-3.357-7.5-7.5-7.5h-68.944c-4.143 0-7.5 3.358-7.5 7.5zm15 7.5h53.944v43.722h-53.944z"></path><path d="m85.028 102.701h44.654c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-44.654c-4.143 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m85.028 135.045h132.878c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-132.878c-4.143 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m85.028 165.887h132.878c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-132.878c-4.143 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m85.028 196.729h132.878c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-132.878c-4.143 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m85.028 227.571h132.878c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-132.878c-4.143 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m77.528 322.964c0 4.142 3.357 7.5 7.5 7.5h137.888c4.143 0 7.5-3.358 7.5-7.5v-73.998c0-4.142-3.357-7.5-7.5-7.5h-137.888c-4.143 0-7.5 3.358-7.5 7.5zm15-66.499h122.888v58.998h-122.888z"></path><path d="m385.395 135.046h41.619c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-41.619c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m385.395 165.887h41.619c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-41.619c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m385.395 196.729h41.618c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-41.618c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5z"></path><path d="m286.635 220.071c0 4.142 3.357 7.5 7.5 7.5h132.878c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-132.878c-4.143 0-7.5 3.358-7.5 7.5z"></path><path d="m427.013 246.517h-132.878c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h132.878c4.143 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"></path><path d="m427.013 280.463h-132.878c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h132.878c4.143 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"></path><path d="m427.013 314.409h-132.878c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h132.878c4.143 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z"></path><path d="m487.377 73.4h-13.05v-7.071c0-13.359-10.869-24.228-24.229-24.228h-70.723c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h70.723c5.089 0 9.229 4.14 9.229 9.228v265.334 24.59h-163.58c-12.445 0-23.782 4.839-32.227 12.734v-279.659c0-17.77 14.457-32.227 32.227-32.227h53.629c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-53.629c-16.657 0-31.316 8.676-39.727 21.739-8.41-13.063-23.069-21.739-39.727-21.739h-154.351c-13.359 0-24.229 10.868-24.229 24.228v7.071h-13.09c-13.577 0-24.623 11.046-24.623 24.623v324.623c0 13.577 11.046 24.623 24.623 24.623h47.697c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-47.697c-5.306 0-9.623-4.316-9.623-9.623v-324.623c0-5.306 4.317-9.623 9.623-9.623h13.091v183.433c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-205.504c0-5.088 4.14-9.228 9.229-9.228h154.352c17.77 0 32.227 14.457 32.227 32.227v279.659c-8.444-7.895-19.781-12.734-32.227-12.734h-163.581v-54.421c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v61.921 17.992c0 16.12 13.115 29.234 29.235 29.234h189.071 73.065v21.289h-226.765c-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h226.766v15.13c0 2.624 1.371 5.057 3.616 6.416s5.037 1.445 7.361.229l21.298-11.147 20.458 11.095c1.116.605 2.347.907 3.575.907 1.328 0 2.656-.353 3.836-1.055 2.272-1.353 3.664-3.801 3.664-6.445v-15.13h94.482c13.577 0 24.623-11.045 24.623-24.623v-324.622c.001-13.577-11.045-24.623-24.622-24.623zm-94.482 297.854h66.433v10.492c0 7.849-6.386 14.234-14.235 14.234h-52.197v-24.726zm-340.181 10.492v-10.492h163.58c15.187 0 27.946 10.563 31.336 24.727h-180.681c-7.849-.001-14.235-6.387-14.235-14.235zm211.697 14.234c3.39-14.163 16.149-24.727 31.336-24.727h33.339v24.727zm113.484 53.819-12.896-6.993c-2.195-1.191-4.842-1.211-7.053-.052l-13.86 7.254v-78.754h33.809zm119.105-27.153c0 5.306-4.316 9.623-9.623 9.623h-94.482v-21.289h52.197c16.12 0 29.235-13.114 29.235-29.234v-17.992-32.09-243.264h13.05c5.307 0 9.623 4.317 9.623 9.623z"></path>
</g>
</g></svg></span>
                <h3 class="u-text u-text-body-alt-color u-text-3">OUR MISSION</h3>
                <p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-4">We will bring the doggies to the Moon and further to the galaxy to find their new home!&nbsp; &nbsp;<br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b0e6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-b0e6"><path d="m78.9 15.9c2.1 0 3.7 1.7 3.7 3.7v3.7h-37.2v-3.7c0-2 1.7-3.7 3.7-3.7h29.8m39.7 14.8-11.6 34.5c-0.5 1.5-1.9 2.5-3.5 2.5h-20.9v-3.7c0-2-1.7-3.7-3.7-3.7h-29.8c-2.1 0-3.7 1.7-3.7 3.7v3.7h-20.9c-1.6 0-3-1-3.5-2.5l-11.6-34.5h109.2m1.5 19.1v58.6c0 2-1.7 3.7-3.7 3.7h-104.7c-2.1 0-3.7-1.7-3.7-3.7v-58.6l5.9 17.7c1.5 4.5 5.8 7.6 10.6 7.6h20.9v3.7c0 2 1.7 3.7 3.7 3.7h29.8c2.1 0 3.7-1.7 3.7-3.7v-3.7h20.9c4.8 0 9.1-3 10.6-7.6l6-17.7m-44.9 17.9v7.4h-22.4v-7.4h22.4m15.3-44.9v-3.2c0-6.4-5.2-11.6-11.6-11.6h-29.8c-6.4 0-11.7 5.2-11.7 11.6v3.2h-29.5c-4.4 0-7.9 3.5-7.9 7.9v77.7c0 6.4 5.2 11.6 11.7 11.6h104.7c6.4 0 11.7-5.2 11.7-11.6v-77.7c0-4.4-3.6-7.9-7.9-7.9h-29.7z"></path></svg></span>
                <h3 class="u-text u-text-body-alt-color u-text-5">ISDOG</h3>
                <p class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-6">ISDOG was created as decentralised experimental token. With rising popularity of dogs on blockchain, however the prices of transaction rise up and it becomes very slow to transfer the crypto.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="carousel_072a" class="u-carousel u-slide u-block-e8c5-1" data-u-ride="carousel" data-interval="5000">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-e8c5-5">
        <li data-u-target="#carousel_072a" data-u-slide-to="0" class="u-active u-grey-30"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-black u-carousel-item u-clearfix u-section-3-1" src="">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-custom-color-2 u-title u-text-1">CURRENT HOLDERS</h1>
            <img src="images/greatdanesitting.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-image-width="1600" data-image-height="1600">
            <div class="u-align-center u-shape u-shape-rectangle u-white u-shape-1"></div>
            <div class="u-align-center u-custom-color-2 u-shape u-shape-rectangle u-shape-2"></div>
            <h1 class="u-align-center u-text u-text-body-color u-title u-text-2">19/1000</h1>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-text-grey-30 u-block-e8c5-3" href="#carousel_072a" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-text-grey-30 u-block-e8c5-4" href="#carousel_072a" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-0257">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">Why ISDOG?</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img src="images/dabingshibainu.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-image-width="1600" data-image-height="1600">
                <h3 class="u-text u-text-2"><b>Lower fees</b>
                </h3>
                <p class="u-text u-text-3"><b>ISDOG</b> is a <b>Stellar Network Token</b>, which is currently blockchain with the cheapest transaction fees.
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img src="images/corgirunning1.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-2" data-image-width="1920" data-image-height="1920">
                <h3 class="u-text u-text-4">Network speed</h3>
                <p class="u-text u-text-5"><b>WE ARE SPEED!&nbsp;</b>Every transaction is processed and sent before you manage to say <b>WOOF!</b>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img src="images/corgibuttpng.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-3" data-image-width="1920" data-image-height="1920">
                <h3 class="u-text u-text-6">Zero emissions</h3>
                <p class="u-text u-text-7">We don't shit in our lair. We care about our environment, therefore there is <b>NOW WAY TO MINE ISDOG Token.</b>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-6 u-section-5" id="sec-ae15">
      <div class="u-custom-color-2 u-expanded-height u-shape u-shape-svg u-text-custom-color-3 u-shape-1">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cc65"></use></svg>
        <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-cc65"><path d="M160,0v160H0V0H160z"></path></svg>
      </div>
      <h1 class="u-align-center u-text u-title u-text-1">HOW TO BUY</h1>
      <h1 class="u-align-center u-text u-title u-text-2">I'm a PRO:</h1>
      <h1 class="u-align-center u-text u-title u-text-3">Explain it to me like I'm 5:</h1>
      <h1 class="u-align-center u-text u-title u-text-4">
        <span style="font-size: 0.875rem;">(we've all been there)</span>
        <br>
      </h1>
      <h1 class="u-align-center u-text u-title u-text-5">
        <span style="font-size: 0.875rem;">(we've all been there)</span>
        <br>
      </h1>
      <a href="https://scopuly.com/trade/ISDOG-XLM/GAPTXUEEAK6FFEF6TXCYNXF2ILTNFFD63NBOSXL6HZD6JMDUAT5JTSNL/native" class="u-btn u-btn-round u-button-style u-custom-color-6 u-hover-palette-1-light-1 u-radius-50 u-btn-1">TRADE on SCOPULY</a>
      <p class="u-align-center u-text u-text-white u-text-6"><b>STEP 1</b>
      </p>
      <p class="u-align-center u-text u-text-white u-text-7"><b>Create a wallet</b>
      </p>
      <a href="https://lobstr.co/trade/native/ISDOG:GAPTXUEEAK6FFEF6TXCYNXF2ILTNFFD63NBOSXL6HZD6JMDUAT5JTSNL" class="u-btn u-btn-round u-button-style u-custom-color-6 u-hover-palette-1-light-1 u-radius-50 u-btn-2">TRADE on LOBSTR</a>
      <p class="u-align-center u-text u-text-white u-text-8"><b>STEP 2</b>
      </p>
      <a href="https://stellarterm.com/exchange/ISDOG-GAPTXUEEAK6FFEF6TXCYNXF2ILTNFFD63NBOSXL6HZD6JMDUAT5JTSNL/XLM-native" class="u-btn u-btn-round u-button-style u-custom-color-6 u-hover-palette-1-light-1 u-radius-50 u-btn-3">TRADE on STELLARTERM</a>
      <p class="u-align-center u-text u-text-white u-text-9"><b>Buy Stellar currency (XLM)</b>
      </p>
      <a href="https://interstellar.exchange/app/#/trade/GAPTXUEEAK6FFEF6TXCYNXF2ILTNFFD63NBOSXL6HZD6JMDUAT5JTSNL/ISDOG/GDS3XDJAA4VY6MJYASIGSIMPHZ7AQNZ54RKLWT7MWCOU5YKYEVCNLVS3/XLM/native" class="u-btn u-btn-round u-button-style u-custom-color-6 u-hover-palette-1-light-1 u-radius-50 u-btn-4">TRADE ON INTERSTELLAR</a>
      <p class="u-align-center u-text u-text-white u-text-10"><b>STEP 3</b>
      </p>
      <a href="https://www.stellarx.com/markets/ISDOG:GAPTXUEEAK6FFEF6TXCYNXF2ILTNFFD63NBOSXL6HZD6JMDUAT5JTSNL" class="u-btn u-btn-round u-button-style u-custom-color-6 u-hover-palette-1-light-1 u-radius-50 u-btn-5">TRADE ON STELLArX</a>
      <a href="https://stellarport.io/exchange/GAPTXUEEAK6FFEF6TXCYNXF2ILTNFFD63NBOSXL6HZD6JMDUAT5JTSNL/ISDOG/native/XLM" class="u-btn u-btn-round u-button-style u-custom-color-6 u-hover-palette-1-light-1 u-radius-50 u-btn-6">TRADE ON stellarport</a>
      <p class="u-align-center u-text u-text-white u-text-11"><b>Add Asset (or Add Trustline) ISDOG</b>
        <br>
      </p>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-6" src="" data-image-width="1920" data-image-height="1080" id="sec-0bc4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1">PROOF-OF-GIVEAWAY</h1>
        <p class="u-large-text u-text u-text-variant u-text-2">We, ISDOG founders, decided to giveaway 50% of total ISDOG Tokens to people.&nbsp;<br>Every ISDOG founder is HODLING 90 BILLION ISDOG Tokens.<br>Every founder will giveaway 45 BILLION ISDOG Tokens.<br>Members of our community have also have to follow same principle.
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="sec-c587">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img src="images/dabingshibainu.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-image-width="1600" data-image-height="1600">
                <h3 class="u-text u-text-1">HODL 50% ISDOGS</h3>
                <p class="u-text u-text-2"><b>Every hodler of ISDOG will HODL 50% of his ISDOG.</b>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img src="images/corgirunning1.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-2" data-image-width="1920" data-image-height="1920">
                <h3 class="u-text u-text-3">Give 50% away</h3>
                <p class="u-text u-text-4"><b>Every hodler will share the received amount of ISDOGs to community.</b>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img src="images/corgibuttpng.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-3" data-image-width="1600" data-image-height="1600">
                <h3 class="u-text u-text-5">HAVE FUN</h3>
                <p class="u-text u-text-6">Be a part of our community. Share us, tell about ISDOG your friends, join our social media.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-ddac">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">RECOMMENDED WALLETS</h2>
        <p class="u-align-center u-text u-text-2">Your<span style="font-weight: 700;"> DOG MONEY </span>will be safe inside these wallets.
        </p>
        <div class="u-border-5 u-border-grey-75 u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img src="images/scopulylogopng.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-image-width="500" data-image-height="200">
            <h2 class="u-align-center u-text u-text-3">Scopuly</h2>
          </div>
        </div>
        <div class="u-border-5 u-border-grey-75 u-container-style u-group u-shape-rectangle u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <img src="images/stellartermlogo.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-2" data-image-width="400" data-image-height="400">
            <h2 class="u-align-center u-text u-text-4">StellarTerm</h2>
          </div>
        </div>
        <div class="u-container-style u-group u-shape-rectangle u-group-3">
          <div class="u-container-layout u-valign-middle u-container-layout-3">
            <img src="images/moneywallet.png" alt="" class="u-expanded-width u-image u-image-default u-preserve-proportions u-image-3" data-image-width="1920" data-image-height="1920">
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="sec-0e2c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1"><b>ISDOG Ambassador</b>
                  </h2>
                  <p class="u-text u-text-2">&nbsp;Become an ambassador for Interstellar Dog <br>&nbsp;Join our Facebook group – Interstellar Dog federation <br>&nbsp;Join our Twitter – IDF <br>Create a Trustline for ISDOG in Stellar Lumens blockchain <br>Asset Code: ISDOG <br>Distribution Account: GAPTXUEEAK6FFEF6TXCYNXF2ILTNFFD63NBOSXL6HZD6JMDUAT5JTSNL <br>Every Trustline is entitled to receive a certain amount in ISDOG token <br>.
                  </p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-1" src="" data-image-width="1920" data-image-height="1920">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-10" id="sec-4174">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="1920" data-image-height="1920"></div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-1"><b>ISDOG Ambassador benefits</b>
                  </h2>
                  <p class="u-text u-text-2">Receive a
10.000 ISDOG tokens<br>Keep 50% of
received ISDOGSs as HODL<br>Donate 5000
ISDOGs for community<br>Receive the
10.000 another 10.000 ISDOGs for another distribution cycle
                  </p>
                  <a href="" class="u-btn u-button-style u-btn-1">Button</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-8 u-section-11" id="sec-84dd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center u-text u-title u-text-1">STATS FOR NERDS</h1>
            <img src="images/nerdshibainu.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-image-width="1600" data-image-height="1600">
          </div>
        </div>
        <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <p class="u-align-center u-text u-text-2">
              <span style="font-size: 1rem;"><b>Toke<span style="font-weight: 400;"></span>n Name -&nbsp;Interstellar Dog<br>Asset Code – ISDOG<br>Distribution Contract - GAPTXUEEAK6FFEF6TXCYNXF2ILTNFFD63NBOSXL6HZD6JMDUAT5JTSNL</b>
                <br><b>Total Supply - 922,337,203,685 ISDOG</b>
                <br><b>Circulating supply - 922,337,203,685 ISDOG</b>
                <br><b>Decimals - 5</b>
                <br><b>Issuing Account - GCAV6HJRWIOCYTJN4BSEVZSBZJ4PC7YDB7C5AEDXS72TWOJCDPB2A6DI<br>Distribution Account - GAPTXUEEAK6FFEF6TXCYNXF2ILTNFFD63NBOSXL6HZD6JMDUAT5JTSNL</b>
              </span>
              <br>
            </p>
            <p class="u-align-center u-text u-text-3"><b>WE'RE <span class="u-text-custom-color-2">INFLATION-FREE</span> DOGS!</b>
            </p>
            <p class="u-align-center u-text u-text-4"><b>THE TOKEN SUPPLY WILL <span class="u-text-custom-color-2">NEVER GROW!</span></b>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-left u-clearfix u-footer u-grey-80 u-footer" id="sec-b31b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-montserrat u-text u-text-1">FIND US ON</p>
        <div class="u-social-icons u-spacing-24 u-social-icons-1" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0ad9"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0ad9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4918"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4918"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-07b5"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-07b5"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>